# LightweightObjectMapper

./: LightweightObjectMapper.sln  LightweightObjectMapper.slnx  README.md
.github/workflows/: PublishNugetPackage.yml
src/LightweightObjectMapper/: BuildContext.cs  CompilationProperties.cs  Constants.cs  DiagnosticDescriptors.cs  IdentifierMatcher.cs  LightweightObjectMapper.csproj  LightweightObjectMapper.props  LightweightObjectMapper.targets  LightweightObjectMapperSourceGenerator.cs  MapCodeGenerator.cs  SelfTypeCollection.cs  TypeConversionMatcher.cs  WellknownTypeCollection.cs
src/LightweightObjectMapper/Generators/: GenericMapMethodGenerator.cs  MapExtensionMethodGenerator.cs  MapMethodGenerator.cs  MapProfileGenerator.cs  SpecialMapMethodGenerator.cs
src/LightweightObjectMapper/Models/: ClassDeclarationSyntaxWithSymbol.cs  CollectionMappingProfileItem.cs  ConstructorMatchResult.cs  MappingPair.cs  MappingProfileItem.cs  MethodInvokeDescriptor.cs  ProfileLoadMethodMeta.cs  SourceWithHint.cs  TypeConstructorDescriptor.cs  TypeConversion.cs  TypeIdentifierConversion.cs  TypeMapDescriptor.cs  TypeMapDescriptorGroup.cs  TypeMapMetaData.cs  TypeMemberIgnoreMappingMeta.cs  TypeReadWriteIdentifier.cs
src/LightweightObjectMapper/PreCodes/: LightweightObjectMapperPreCodes.cs  PredefinedSpecialTypeMapping.cs
src/LightweightObjectMapper/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx  launchSettings.json
src/LightweightObjectMapper/Util/: AccessedMembersCollector.cs  CodeFormatUtil.cs  ConvertUtil.cs  Crc64.cs  CrcUtil.cs  HashSetExtensions.cs  IEnumerableSortByDependenciesExtensions.cs  ITypeSymbolExtensions.cs  MappingProfileIncludeUtil.cs  TypeSymbolFormatExtensions.cs  ValueTypeRefKeywordExtensions.cs
test/: Directory.Build.props
test/LightweightObjectMapper.Generator.Test/: ClassToObjectMapTest.cs  ClassToStringMapTest.cs  CompilationResult.cs  ConstructorSelectMapTest.cs  InheritClassMapTest.cs  InitPropertyMapTest.cs  LightweightObjectMapper.Generator.Test.csproj  MappingPrepareMappingProfileMapTest.cs  MappingProfileIncludeMapTest.cs  NestedCollectionMapTest.cs  PostMappingMappingProfileMapTest.cs  SimpleClassArrayMapTest.cs  SimpleClassCollectionMapTest.cs  SimpleClassFieldMapTest.cs  SimpleClassMapTest.cs  SimpleStructFieldMapTest.cs  SimpleStructMapTest.cs  SimpleValueArrayMapTest.cs  SimpleValueIEnumerableMapTest.cs  SimpleValueListMapTest.cs  SourceGeneratorTestBase.cs  TypeMappingMappingProfileMapTest.cs  TypeMemberIgnoreMappingMappingProfileMapTest.cs  ValueTypeToObjectMapTest.cs  ValueTypeToStringMapTest.cs
test/LightweightObjectMapper.Generator.Test/Error/: AmbiguousMapTypeMapTest.cs  CollectionMappingMethodDefineErrorTest.cs  ConstructorMatchFailedMapTest1.cs  ConstructorMatchFailedMapTest2.cs  ErrorCollectionInstanceMapTest.cs  ErrorMappingProfileIncludeTest.cs  NoAnyPublicConstructorMapTest.cs  NoPartialMappingProfileTest.cs  UndefinedCollectionMappingTest.cs
test/LightweightObjectMapper.Generator.Test/Warning/: WarningInitPropertyMapTest.cs
test/LightweightObjectMapper.Test/: ClassToObjectMapTest.cs  ClassToStringMapTest.cs  ConstructorSelectMapTest.cs  InheritClassMapTest.cs  InitPropertyMapTest.cs  LightweightObjectMapper.Test.csproj  MappingPrepareMappingProfileMapTest.cs  MappingProfileIncludeMapTest.cs  NestedCollectionMapTest.cs  ObjectMapTestBase.cs  PostMappingMappingProfileMapTest.cs  SimpleClassArrayMapTest.cs  SimpleClassCollectionMapTest.cs  SimpleClassFieldMapTest.cs  SimpleClassMapTest.cs  SimpleStructFieldMapTest.cs  SimpleStructMapTest.cs  SimpleValueArrayMapTest.cs  SimpleValueIEnumerableMapTest.cs  SimpleValueListMapTest.cs  TypeMappingMappingProfileMapTest.cs  TypeMemberIgnoreMappingMappingProfileMapTest.cs  ValueTypeToObjectMapTest.cs  ValueTypeToStringMapTest.cs
test/MapperTestLibrary1/: ClassToObjectMap.cs  ClassToStringMap.cs  ConstructorSelectMap.cs  InheritClassMap.cs  InitPropertyMap.cs  IsExternalInit.cs  MapperTestLibrary1.csproj  MappingPrepareMappingProfileMap.cs  MappingProfileIncludeMap.cs  NestedCollectionMapTest.cs  PostMappingMappingProfileMap.cs  RecordMappingMappingProfileMap.cs  SimpleClassArrayMap.cs  SimpleClassCollectionMap.cs  SimpleClassFieldMap.cs  SimpleClassMap.cs  SimpleStructFieldMap.cs  SimpleStructMap.cs  SimpleValueArrayMap.cs  SimpleValueIEnumerableMap.cs  SimpleValueListMap.cs  TypeMappingMappingProfileMap.cs  TypeMemberIgnoreMappingMappingProfileMap.cs  ValueTypeToObjectMap.cs  ValueTypeToStringMap.cs
test/MapperTestLibrary1/Error/: AmbiguousMapTypeMap.cs  CollectionMappingMethodDefineError.cs  ConstructorMatchFailedMap1.cs  ConstructorMatchFailedMap2.cs  ErrorCollectionInstanceMap.cs  ErrorMappingProfileInclude.cs  NoAnyPublicConstructorMap.cs  NoPartialMappingProfile.cs  UndefinedCollectionMapping.cs
test/MapperTestLibrary1/Warning/: WarningInitPropertyMap.cs
test/MappingProfileProvideLibrary/: InternalClass1.cs  InternalClass2.cs  InternalMappingProfile.cs  MappingProfileProvideLibrary.csproj
