<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <RootNamespace>LightweightObjectMapper</RootNamespace>

    <TargetFrameworks>net472;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <IsTestProject>true</IsTestProject>

    <DefineConstants>$(DefineConstants);NO_BUILD_ERROR_CODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MapperTestLibrary1\**\*.cs" Exclude="..\**\obj\**\*" Link="\Codes\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightweightObjectMapper\LightweightObjectMapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MappingProfileProvideLibrary\MappingProfileProvideLibrary.csproj" />
  </ItemGroup>
</Project>
